<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.match.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/playerListHeader"
            layout="@layout/item_player_participation_header"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:players="@{vm.playerViewModels}"
            app:backgroundRes="@{vm.playerListBackgroundRes}"
            android:elevation="4dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/playerListHeader"
            app:layout_constraintBottom_toTopOf="@id/first_throw"
            tools:itemCount="6"
            tools:listitem="@layout/item_player_participation"/>

        <include
            android:id="@+id/first_throw"
            layout="@layout/view_throw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:vm="@{vm.throwViewModels.get(0)}"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/remaining_points_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/second_throw"/>

        <include
            android:id="@+id/second_throw"
            layout="@layout/view_throw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:vm="@{vm.throwViewModels.get(1)}"
            app:layout_constraintBottom_toBottomOf="@id/first_throw"
            app:layout_constraintStart_toEndOf="@id/first_throw"
            app:layout_constraintEnd_toStartOf="@id/third_throw"/>

        <include
            android:id="@+id/third_throw"
            layout="@layout/view_throw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:vm="@{vm.throwViewModels.get(2)}"
            app:layout_constraintBottom_toBottomOf="@id/first_throw"
            app:layout_constraintStart_toEndOf="@id/second_throw"
            app:layout_constraintEnd_toStartOf="@id/confirm_button"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_check_24"
            app:clickCommand="@{vm.confirmTurnCommand}"
            app:layout_constraintBottom_toBottomOf="@id/first_throw"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/total_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/third_throw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_throw"
            android:gravity="center"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:text="Total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/third_throw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_headline"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@{vm.currentTotal}"
            tools:text="160"/>

        <TextView
            android:id="@+id/remaining_points_headline"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/remaining_points"
            app:layout_constraintStart_toStartOf="@id/remaining_points"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:text="Übrig"/>

        <TextView
            android:id="@+id/remaining_points"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/input"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:text="@{vm.remainingPoints}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="1301"/>

        <ImageView
            android:id="@+id/remaining_chevron"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintStart_toEndOf="@id/remaining_points"
            app:layout_constraintTop_toTopOf="@id/remaining_points_headline"
            app:layout_constraintBottom_toBottomOf="@id/remaining_points"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/remaining_points_headline"
            app:layout_constraintBottom_toBottomOf="@id/remaining_points"
            app:layout_constraintStart_toEndOf="@id/remaining_chevron"
            app:layout_constraintEnd_toEndOf="parent"
            app:items="@{vm.finishSuggestions}"
            tools:listitem="@layout/item_possible_finish"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_background_left"
            app:layout_constraintTop_toTopOf="@id/suggestionsRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/suggestionsRecyclerView"
            app:layout_constraintStart_toStartOf="@id/suggestionsRecyclerView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Kein Finish möglich!"
            android:textStyle="italic"
            android:visible="@{vm.finishSuggestions.size() == 0}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toTopOf="@id/remaining_points_headline"
            app:layout_constraintBottom_toBottomOf="@id/remaining_points"
            app:layout_constraintStart_toEndOf="@id/remaining_chevron"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/input"
            app:layout_constraintTop_toTopOf="@id/suggestionsRecyclerView"
            android:text="@{vm.info.first}"
            app:backgroundRes="@{vm.info.second}"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:visible="@{vm.info != null}"
            tools:text="BUST"
            tools:visibility="gone"
            tools:background="@color/info_text_red"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:background="?android:windowBackground"
            android:padding="8dp"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:fields="@{vm.fieldViewModels}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="7"
            tools:itemCount="63"
            tools:listitem="@layout/item_field"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>