<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.matchsetup.MatchSetupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/points_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punkte"
                    style="?android:listSeparatorTextViewStyle"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/points"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/points_slider"
                    app:layout_constraintBottom_toBottomOf="@id/points_slider"
                    android:gravity="center_vertical|end"
                    android:text="@{String.valueOf(vm.points)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:text="301"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/points_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:valueFrom="101"
                    android:stepSize="100"
                    android:valueTo="1001"
                    tools:value="301"
                    app:value="@={vm.points}"
                    app:labelBehavior="floating"
                    app:labelStyle="@style/SliderLabel"
                    app:layout_constraintStart_toEndOf="@id/points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/points_label"/>

                <TextView
                    android:id="@+id/sets_label"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/background_options_legs_sets"
                    app:layout_constraintTop_toTopOf="@id/sets_slider"
                    app:layout_constraintBottom_toBottomOf="@id/sets_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Sets"/>

                <TextView
                    android:id="@+id/sets"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    app:layout_constraintTop_toTopOf="@id/sets_slider"
                    app:layout_constraintBottom_toBottomOf="@id/sets_slider"
                    app:layout_constraintStart_toEndOf="@id/sets_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@{String.valueOf(vm.sets)}"
                    tools:text="4"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sets_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:valueFrom="1"
                    android:stepSize="1"
                    android:valueTo="10"
                    tools:value="1"
                    app:value="@={vm.sets}"
                    app:labelBehavior="floating"
                    app:labelStyle="@style/SliderLabel"
                    app:layout_constraintStart_toEndOf="@id/sets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/points_slider"/>

                <TextView
                    android:id="@+id/legs_label"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/background_options_legs_sets"
                    app:layout_constraintTop_toTopOf="@id/legs_slider"
                    app:layout_constraintBottom_toBottomOf="@id/legs_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Legs"/>

                <TextView
                    android:id="@+id/legs"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    app:layout_constraintTop_toTopOf="@id/legs_slider"
                    app:layout_constraintBottom_toBottomOf="@id/legs_slider"
                    app:layout_constraintStart_toEndOf="@id/legs_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@{vm.legsText}"
                    tools:text="4"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/legs_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:valueFrom="0"
                    android:stepSize="1"
                    android:valueTo="20"
                    tools:value="8"
                    app:value="@={vm.legs}"
                    app:labelBehavior="floating"
                    app:labelStyle="@style/SliderLabel"
                    app:layout_constraintStart_toEndOf="@id/legs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sets_slider"/>

                <TextView
                    android:id="@+id/out_rule_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Out rule"
                    style="?android:listSeparatorTextViewStyle"
                    app:layout_constraintTop_toBottomOf="@id/legs_slider"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/out_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/out_rule_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:singleSelection="true"
                    app:outRule="@={vm.outRule}">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/out_straight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="straight"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/out_double"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="double"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/out_triple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="triple"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/out_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/in_rule_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="In rule"
                    style="?android:listSeparatorTextViewStyle"
                    app:layout_constraintTop_toBottomOf="@id/out_rule"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/in_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/in_rule_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:inRule="@={vm.inRule}">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/in_straight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="straight"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/in_double"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="double"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/in_triple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="triple"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/in_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_darts_board_24dp"
            app:iconTint="@color/white"
            android:text="GAME ON!"
            app:clickCommand="@{vm.startMatchCommand}"
            android:textColor="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>