<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.match.PossibleFinishViewModel" />
    </data>

    <TextView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:background="@drawable/background_finish_suggestion"
        android:textColor="@color/white"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@{vm.text}"
        android:textStyle="bold"
        tools:text="BULL\nT7\n20"
        tools:layout_height="64dp"/>

</layout>