<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.match.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="6dp"
            android:gravity="end|center_vertical"
            style="?android:listSeparatorTextViewStyle"
            android:background="@null"
            android:text="Pts"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/legs"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/points"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            android:gravity="end|center_vertical"
            style="?android:listSeparatorTextViewStyle"
            android:background="@null"
            android:text="L"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sets"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/legs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            android:visible="@{vm.showSets}"
            android:gravity="end|center_vertical"
            style="?android:listSeparatorTextViewStyle"
            android:background="@null"
            android:text="S"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/sets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            style="?android:listSeparatorTextViewStyle"
            android:background="@null"
            android:text="Ø"
            android:gravity="end|center_vertical"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Name"
            style="?android:listSeparatorTextViewStyle"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/average"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>