<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.match.PlayerParticipationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{vm.backgroundColor}">

        <ImageView
            android:id="@+id/current_turn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:tintRes="@{vm.foregroundColorRes}"
            tools:tint="@color/black"
            app:invisible="@{!vm.currentPlayer}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_double_arrow_24"
            tools:ignore="ContentDescription,UseAppTint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:gravity="end|center_vertical"
            android:textSize="20sp"
            android:text="@{vm.points}"
            app:textColorRes="@{vm.foregroundColorRes}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="501"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/legs"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/points"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            android:gravity="end|center_vertical"
            android:text="@{vm.wonLegs}"
            app:textColorRes="@{vm.foregroundColorRes}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sets"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/legs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            android:text="@{vm.wonSets}"
            app:textColorRes="@{vm.foregroundColorRes}"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:visible="@{vm.showSets}"
            tools:text="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/sets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            android:text="@{vm.average}"
            app:textColorRes="@{vm.foregroundColorRes}"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="22.22"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            app:bold="@{vm.currentPlayer}"
            tools:textStyle="bold"
            android:text="@{vm.player.name}"
            app:textColorRes="@{vm.foregroundColorRes}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/color_stripe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/average"
            tools:text="@tools:sample/first_names" />

        <View
            android:id="@+id/color_stripe"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/current_turn"
            android:backgroundTint="@{vm.player.color}"
            android:background="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>