<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.darts.ui.match.ThrowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_width="120dp"
        android:selected="@{vm.nextThrow}"
        android:background="@drawable/throw_background">

        <TextView
            android:id="@+id/throw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="13sp"
            app:bold="@{vm.nextThrow}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:text="@{vm.title}"
            tools:text="Wurf 1"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/throw_title"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="24sp"
            app:bold="@{vm.nextThrow}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@{vm.points}"
            app:strikethrough="@{vm.fallenOff}"
            tools:text="60"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="@{vm.description}"
            tools:text="D20"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fallen_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="@{vm.removeCommand.enabled}"
            android:checked="@={vm.fallenOff}"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:orientation="vertical"
            android:gravity="center"
            android:text="Abgefallen"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@id/fallen_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:clickCommand="@{vm.removeCommand}"
            android:text="Löschen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>